In [2]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
from scipy.stats import linregress
import pprint
import json
from time import sleep
from datetime import date
import zipfile
import os

# Output File location
output_folder = "output_data"

In [11]:
# Load data - Big Dance
rawdf_BigDance = pd.read_csv('Big_Dance_CSV.csv', low_memory=False)
rawdf_cbb = pd.read_csv('cbb.csv', low_memory=False)
rawdf_cbb15 = pd.read_csv('cbb15.csv', low_memory=False)
rawdf_cbb16 = pd.read_csv('cbb16.csv', low_memory=False)
rawdf_cbb17 = pd.read_csv('cbb17.csv', low_memory=False)
rawdf_cbb18 = pd.read_csv('cbb18.csv', low_memory=False)
rawdf_cbb19 = pd.read_csv('cbb19.csv', low_memory=False)

# EDA - Big Dance

In [12]:
rows_in_df = len(rawdf_BigDance)
print(f'Big Dance set has {rows_in_df} rows')
rawdf_BigDance.head(5)

Big Dance set has 2205 rows

,Year,Round,Region Number,Region Name,Seed,Score,Team,Team.1,Score.1,Seed.1
0,1985,1,1,West,1,83,St Johns,Southern,59,16
1,1985,1,1,West,2,81,VCU,Marshall,65,15
2,1985,1,1,West,3,65,NC State,Nevada,56,14
3,1985,1,1,West,4,85,UNLV,San Diego St,80,13
4,1985,1,1,West,5,58,Washington,Kentucky,65,12

In [13]:
rawdf_BigDance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2205 entries, 0 to 2204
Data columns (total 10 columns):
Year             2205 non-null int64
Round            2205 non-null int64
Region Number    2205 non-null int64
Region Name      2205 non-null object
Seed             2205 non-null int64
Score            2205 non-null int64
Team             2205 non-null object
Team.1           2205 non-null object
Score.1          2205 non-null int64
Seed.1           2205 non-null int64
dtypes: int64(7), object(3)
memory usage: 172.3+ KB

In [14]:
rawdf_BigDance.describe()

,Year,Round,Region Number,Seed,Score,Score.1,Seed.1
count,2205.000000,2205.000000,2205.000000,2205.000000,2205.000000,2205.000000,2205.000000
mean,2002.000000,1.904762,2.444444,3.887528,74.304308,68.051701,9.474830
std,10.101796,1.191698,1.123993,2.900662,12.753399,12.295443,4.138256
min,1985.000000,1.000000,1.000000,1.000000,32.000000,29.000000,1.000000
25%,1993.000000,1.000000,1.000000,2.000000,65.000000,59.000000,6.000000
50%,2002.000000,1.000000,2.000000,3.000000,74.000000,67.000000,10.000000
75%,2011.000000,2.000000,3.000000,6.000000,82.000000,76.000000,13.000000
max,2019.000000,6.000000,4.000000,16.000000,131.000000,149.000000,16.000000

In [18]:
combineddf = rawdf_BigDance.copy()
combineddf.columns

Index(['Year', 'Round', 'Region Number', 'Region Name', 'Seed', 'Score',
       'Team', 'Team.1', 'Score.1', 'Seed.1'],
      dtype='object')

In [23]:
combineddf = combineddf.rename(columns={
    "Seed":    "Home_Seed"
    , "Score":   "Home_Score"
    , "Team":    "Home_Team" 
    , "Team.1":  "Away_Team" 
    , "Score.1": "Away_Score"
    , "Seed.1":   "Away_Seed" 
})

In [24]:
combineddf.head()

,Year,Round,Region Number,Region Name,Home_Seed,Home_Score,Home_Team,Away_Team,Away_Score,Away_Seed
0,1985,1,1,West,1,83,St Johns,Southern,59,16
1,1985,1,1,West,2,81,VCU,Marshall,65,15
2,1985,1,1,West,3,65,NC State,Nevada,56,14
3,1985,1,1,West,4,85,UNLV,San Diego St,80,13
4,1985,1,1,West,5,58,Washington,Kentucky,65,12