In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
from scipy.stats import linregress
import pprint
import json
from time import sleep
from datetime import date
from sqlalchemy import create_engine
import os

# Output File location
output_folder = "output_data"

In [2]:
# Load data - Big Dance
rawdf_BigDance = pd.read_csv('Big_Dance_CSV.csv', low_memory=False)
rawdf_cbb = pd.read_csv('cbb.csv', low_memory=False)
rawdf_cbb15 = pd.read_csv('cbb15.csv', low_memory=False)
rawdf_cbb16 = pd.read_csv('cbb16.csv', low_memory=False)
rawdf_cbb17 = pd.read_csv('cbb17.csv', low_memory=False)
rawdf_cbb18 = pd.read_csv('cbb18.csv', low_memory=False)
rawdf_cbb19 = pd.read_csv('cbb19.csv', low_memory=False)

# EDA - Big Dance

In [3]:
rows_in_df = len(rawdf_BigDance)
print(f'Big Dance set has {rows_in_df} rows')
rawdf_BigDance.head(5)

Big Dance set has 2205 rows

,Year,Round,Region Number,Region Name,Seed,Score,Team,Team.1,Score.1,Seed.1
0,1985,1,1,West,1,83,St Johns,Southern,59,16
1,1985,1,1,West,2,81,VCU,Marshall,65,15
2,1985,1,1,West,3,65,NC State,Nevada,56,14
3,1985,1,1,West,4,85,UNLV,San Diego St,80,13
4,1985,1,1,West,5,58,Washington,Kentucky,65,12

In [4]:
rawdf_BigDance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2205 entries, 0 to 2204
Data columns (total 10 columns):
Year             2205 non-null int64
Round            2205 non-null int64
Region Number    2205 non-null int64
Region Name      2205 non-null object
Seed             2205 non-null int64
Score            2205 non-null int64
Team             2205 non-null object
Team.1           2205 non-null object
Score.1          2205 non-null int64
Seed.1           2205 non-null int64
dtypes: int64(7), object(3)
memory usage: 172.3+ KB

In [5]:
rawdf_BigDance.describe()

,Year,Round,Region Number,Seed,Score,Score.1,Seed.1
count,2205.000000,2205.000000,2205.000000,2205.000000,2205.000000,2205.000000,2205.000000
mean,2002.000000,1.904762,2.444444,3.887528,74.304308,68.051701,9.474830
std,10.101796,1.191698,1.123993,2.900662,12.753399,12.295443,4.138256
min,1985.000000,1.000000,1.000000,1.000000,32.000000,29.000000,1.000000
25%,1993.000000,1.000000,1.000000,2.000000,65.000000,59.000000,6.000000
50%,2002.000000,1.000000,2.000000,3.000000,74.000000,67.000000,10.000000
75%,2011.000000,2.000000,3.000000,6.000000,82.000000,76.000000,13.000000
max,2019.000000,6.000000,4.000000,16.000000,131.000000,149.000000,16.000000

In [6]:
# Only 2015+ data
df_bigdance = rawdf_BigDance[rawdf_BigDance["Year"] >= 2015]
df_bigdance.columns

Index(['Year', 'Round', 'Region Number', 'Region Name', 'Seed', 'Score',
       'Team', 'Team.1', 'Score.1', 'Seed.1'],
      dtype='object')

In [7]:
df_bigdance.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 315 entries, 1890 to 2204
Data columns (total 10 columns):
Year             315 non-null int64
Round            315 non-null int64
Region Number    315 non-null int64
Region Name      315 non-null object
Seed             315 non-null int64
Score            315 non-null int64
Team             315 non-null object
Team.1           315 non-null object
Score.1          315 non-null int64
Seed.1           315 non-null int64
dtypes: int64(7), object(3)
memory usage: 27.1+ KB

In [8]:
df_bigdance = df_bigdance.rename(columns={
    "Seed":    "Home_Seed"
    , "Score":   "Home_Score"
    , "Team":    "Home_Team" 
    , "Team.1":  "Away_Team" 
    , "Score.1": "Away_Score"
    , "Seed.1":   "Away_Seed" 
})

In [9]:
df_bigdance.head()

,Year,Round,Region Number,Region Name,Home_Seed,Home_Score,Home_Team,Away_Team,Away_Score,Away_Seed
1890,2015,1,1,Midwest,1,79,Kentucky,Hampton,56,16
1891,2015,1,1,Midwest,2,75,Kansas,New Mexico St,56,15
1892,2015,1,1,Midwest,3,69,Notre Dame,Northeastern,65,14
1893,2015,1,1,Midwest,4,65,Maryland,Valparaiso,62,13
1894,2015,1,1,Midwest,5,68,West Virginia,Buffalo,62,12

# EDA - Conference data

In [10]:
rows_in_df = len(rawdf_cbb)
print(f'CBB data set has {rows_in_df} rows')
rawdf_cbb.head(5)

CBB data set has 1757 rows

,TEAM,CONF,G,W,ADJOE,ADJDE,BARTHAG,EFG_O,EFG_D,TOR,...,FTRD,2P_O,2P_D,3P_O,3P_D,ADJ_T,WAB,POSTSEASON,SEED,YEAR
0,North Carolina,ACC,40,33,123.3,94.9,0.9531,52.6,48.1,15.4,...,30.4,53.9,44.6,32.7,36.2,71.7,8.6,2ND,1.0,2016
1,Wisconsin,B10,40,36,129.1,93.6,0.9758,54.8,47.7,12.4,...,22.4,54.8,44.7,36.5,37.5,59.3,11.3,2ND,1.0,2015
2,Michigan,B10,40,33,114.4,90.4,0.9375,53.9,47.7,14.0,...,30.0,54.7,46.8,35.2,33.2,65.9,6.9,2ND,3.0,2018
3,Texas Tech,B12,38,31,115.2,85.2,0.9696,53.5,43.0,17.7,...,36.6,52.8,41.9,36.5,29.7,67.5,7.0,2ND,3.0,2019
4,Gonzaga,WCC,39,37,117.8,86.3,0.9728,56.6,41.1,16.2,...,26.9,56.3,40.0,38.2,29.0,71.5,7.7,2ND,1.0,2017

In [11]:
rawdf_cbb.describe()

,G,W,ADJOE,ADJDE,BARTHAG,EFG_O,EFG_D,TOR,TORD,ORB,...,FTR,FTRD,2P_O,2P_D,3P_O,3P_D,ADJ_T,WAB,SEED,YEAR
count,1757.000000,1757.000000,1757.000000,1757.000000,1757.000000,1757.000000,1757.000000,1757.000000,1757.000000,1757.000000,...,1757.000000,1757.000000,1757.000000,1757.000000,1757.000000,1757.000000,1757.000000,1757.000000,340.000000,1757.000000
mean,31.523051,16.513375,103.542402,103.542459,0.493398,50.120489,50.312806,18.591804,18.521286,29.277120,...,35.097894,35.373307,49.135970,49.298065,34.563517,34.744792,68.422254,-7.837109,8.791176,2017.002277
std,2.602819,6.545571,7.304975,6.472676,0.255291,3.130430,2.859604,1.991637,2.108968,4.101782,...,4.884599,5.900935,3.422136,3.288265,2.742323,2.369727,3.258920,6.988694,4.674090,1.415419
min,24.000000,0.000000,76.700000,84.000000,0.007700,39.400000,39.600000,12.400000,10.200000,15.000000,...,21.600000,21.800000,37.700000,37.700000,25.200000,27.100000,57.200000,-25.200000,1.000000,2015.000000
25%,30.000000,12.000000,98.600000,98.900000,0.283700,48.100000,48.400000,17.200000,17.100000,26.600000,...,31.700000,31.200000,46.900000,47.100000,32.600000,33.100000,66.400000,-13.000000,5.000000,2016.000000
50%,31.000000,16.000000,103.100000,103.800000,0.474000,50.000000,50.300000,18.500000,18.500000,29.400000,...,34.900000,34.900000,49.000000,49.300000,34.600000,34.700000,68.500000,-8.400000,9.000000,2017.000000
75%,33.000000,21.000000,108.100000,108.000000,0.710600,52.100000,52.300000,19.800000,19.900000,31.900000,...,38.300000,39.200000,51.400000,51.500000,36.400000,36.300000,70.400000,-3.100000,13.000000,2018.000000
max,40.000000,38.000000,129.100000,124.000000,0.984200,59.800000,59.500000,26.100000,28.000000,42.100000,...,51.000000,58.500000,62.600000,61.200000,44.100000,43.100000,83.400000,13.100000,16.000000,2019.000000

In [12]:
rawdf_cbb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1757 entries, 0 to 1756
Data columns (total 24 columns):
TEAM          1757 non-null object
CONF          1757 non-null object
G             1757 non-null int64
W             1757 non-null int64
ADJOE         1757 non-null float64
ADJDE         1757 non-null float64
BARTHAG       1757 non-null float64
EFG_O         1757 non-null float64
EFG_D         1757 non-null float64
TOR           1757 non-null float64
TORD          1757 non-null float64
ORB           1757 non-null float64
DRB           1757 non-null float64
FTR           1757 non-null float64
FTRD          1757 non-null float64
2P_O          1757 non-null float64
2P_D          1757 non-null float64
3P_O          1757 non-null float64
3P_D          1757 non-null float64
ADJ_T         1757 non-null float64
WAB           1757 non-null float64
POSTSEASON    340 non-null object
SEED          340 non-null float64
YEAR          1757 non-null int64
dtypes: float64(18), int64(3), object(3)
memory usage: 329.5+ KB

# Load into database

In [13]:
# rds_connection_string = "postgres:postgres@localhost:5432/GroupDb"
rds_connection_string = "Jupyter:password1@localhost:60000/Day2"
engine = create_engine(f'postgresql://{rds_connection_string}')
# engine.table_names()

In [14]:
df_bigdance.to_sql(name='BigDance', con=engine, if_exists='append', index=False)
rawdf_cbb.to_sql(name='Conference', con=engine, if_exists='append', index=False)

In [15]:
# "E" phase finished - # Go do "TL" in SQL!

# Post ETL - Load the CSV into Pandas

In [16]:
df = pd.read_csv('FinalData.csv', low_memory=False)

In [17]:
df.head()

,Year,Round,Region Number,Region Name,Home_Seed,Home_Score,Home_Team,Away_Team,Away_Score,Away_Seed,Home_Conference,Away_Conference
0,2015,1,1,Midwest,6,56,Butler,Texas,48,11,BE,B12
1,2015,1,1,Midwest,3,69,Notre Dame,Northeastern,65,14,ACC,CAA
2,2015,1,1,Midwest,5,68,West Virginia,Buffalo,62,12,B12,MAC
3,2015,1,1,Midwest,2,75,Kansas,New Mexico St,56,15,B12,WAC
4,2015,1,1,Midwest,8,66,Cincinnati,Purdue,65,9,Amer,B10